# UberPropio

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/easy_send/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easy_send/: EasySend.kt  MainActivity.kt
app/src/main/java/com/example/easy_send/di/: AppModule.kt
app/src/main/java/com/example/easy_send/model/: Country.kt
app/src/main/java/com/example/easy_send/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/easy_send/ui/: CodeScreen.kt  EmailLoginScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  OnboardScreen.kt  RegisterScreen.kt  SafetyScreen.kt
app/src/main/java/com/example/easy_send/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/easy_send/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: cross.xml  ellipse.xml  marker.xml  rightarrow.xml  separator.xml  star_black.xml  tick.xml  vector.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/easy_send/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
